# Configuração .NET
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080

# Conexão com o banco de dados PostgreSQL
DatabaseConnection__Host=postgres_db
DatabaseConnection__Port=5432
DatabaseConnection__DatabaseName=oficina_mecanica_db
DatabaseConnection__User=oficina_user
DatabaseConnection__Password=1234

# Configuração JWT
Jwt__Key=xmvsLe9QxIR3BWAWJW4wL+5ZfZrYaohxUaRYSkxteiAn5qEAKDd3xCMn1Bk46ndy6sl4gkVXXvEP/1JowbBp/g==
Jwt__Issuer=OficinaMecanicaApi
Jwt__Audience=AuthorizedServices

ApiCredentials__ClientId=admin
ApiCredentials__ClientSecret=admin

# Segredo para validação de assinatura de Webhook (HMAC)
Webhook__HmacSecret=63f4945d921d599f27ae4fdf5bada3f1
